# gearc

./: .gitignore  Dockerfile  README.md  pom.xml
data/: DESeq.out  empires.out  goa_human_ensembl.tsv  simul_exp_go_bp_ensembl.tsv
data/GSE130342/: DESeq_hisat.out  DESeq_hisat.out.reformat  DESeq_star.out  DESeq_star.out.reformat  edgeR_hisat.out  edgeR_hisat.out.reformat  edgeR_star.out  edgeR_star.out.reformat  empire.diffsplic.outECC  empire.diffsplic.outSALMON_READS  empire.diffsplic.outSALMON_STAR  limma_hisat.out  limma_hisat.out.reformat  limma_star.out  limma_star.out.reformat
data/GSE130342/diff_splicing_outs/: empire.diffsplic.outHISAT  empire.diffsplic.outSTAR
data/GSE148729/: calu3_totalRNA_24h_mock_vs_24h_S2_empire.ECC  calu3_totalRNA_24h_mock_vs_24h_S2_empire.ECC.reformat  calu3_totalRNA_4h_mock_vs_4h_S2_empire.ECC  calu3_totalRNA_4h_mock_vs_4h_S2_empire.ECC.reformat
secretlab1/: pom.xml  reformatGeneList.sh  run.sh  run_windows.sh  secretlab.j
secretlab1/src/main/java/: Depth.java  Enrichment.java  EnsemblGOMapping.java  EnsemblRestClient.java  Functions.java  GO.java  Gene.java  Handler.java  Node.java  Plots.java  Reader.java  Result.java
secretlab1/src/main/resources/rscripts/: de_scores_rank_PLOT.R  fc_cutoff_finding_CUMULATIVE.R  fdr_cutoff_finding_CUMULATIVE.R  flexset_extension_CURVE.R  genes_scored_CUMULATIVE.R  genes_sets_PIECHART.R  gos_standard_vs_robust_vs_extended_VENN.R  selected_GOs_FDR_BOXPLOT.R  selected_GOs_rob_vs_extend_BOXPLOT.R
secretlab1/src/main/rscripts/: expected_change_distrib_BARPLOT.R  fc_cutoff_finding_CUMULATIVE.R  fdr_cutoff_finding.R  fdr_cutoff_finding_CUMULATIVE.R  flexset_extension_CURVE.R  gene_categories_BARPLOT.R  genes_expected_change_PIECHART.R  genes_scored_CUMULATIVE.R  genes_sets_PIE.R  genes_sets_PIECHART.R  go_robust_vs_extend_SCATTER.R  go_robust_vs_extended_BOXPLOT.R  go_robust_vs_extended_detailed_SCATTER.R  gos_fdr_mean_quantile_SCATTER.R  gos_quantile_vs_mean_JITTER.R  gos_standard_vs_robust_vs_extended_BARPLOT.R  gos_standard_vs_robust_vs_extended_VENN.R  num_sig_gos_comparison_BARPLOT.R  selected_GOs_FDRS_BOXPLOT.R  selected_GOs_FDR_BOXPLOT.R  selected_GOs_rob_vs_extend_BOXPLOT.R  sig_genes_VOLCANO.R  unclear_genes_BARPLOT.R
